<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkboxes2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="50dp">


    <CheckBox
        android:id="@+id/checkBox01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/task_6"/>


    <CheckBox
        android:id="@+id/checkBox02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_7"/>


    <CheckBox
        android:id="@+id/checkBox03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/task_8"/>


</TableRow>