<resources>
    <string name="app_name">ReflexChecker</string>
    <string name="instructions">This App tests your reflexes. After you press the Start button you are presented with two tasks and a scrollable view that contains alternating images and checkboxes. When finished the tasks, click the Done button.</string>
    <string name="start">START</string>
    <string name="task_1">Task 1:</string>
    <string name="task_2">Task 2:</string>

    <string-array name="task1_descriptions">

        <item>Select all drinks</item>
        <item>Deselect all drinks</item>
        <item>Select one drink</item>

    </string-array>

    <string-array name="task2_descriptions">

        <item>Select all fruits</item>
        <item>Deselect all fruits</item>
        <item>Select one fruits</item>

    </string-array>
    
    <string-array name="drinks">
     <item>Beers</item>
        <item>Spirits</item>
        <item>Wines</item>
    </string-array>


    <string-array name="fruits">
    <item>Blueberries</item>
        <item>Raspberries</item>
        <item>Mulberries</item>
    </string-array>


    <string name="task_4">Wine</string>
    <string name="task_3">Spirit</string>
    <string name="task_5">Beer</string>
    <string name="task_6">Blueberries</string>
    <string name="task_7">Mulberries</string>
    <string name="task_8">Raspberries</string>
    <string name="back">BACK</string>


</resources>





